Started by upstream project "PIPELINE-FULL-CD" build number 30
originally caused by:
 Started by user devops unir
Obtained pipelines/PIPELINE-FULL-STAGING/Jenkinsfile from git git@github.com:rabanedo/todo-list-aws.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/PIPELINE-FULL-STAGING
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
using credential github
Cloning the remote Git repository
Cloning repository git@github.com:rabanedo/todo-list-aws.git
 > git init /var/lib/jenkins/workspace/PIPELINE-FULL-STAGING # timeout=10
Fetching upstream changes from git@github.com:rabanedo/todo-list-aws.git
 > git --version # timeout=10
 > git --version # 'git version 2.39.0'
using GIT_SSH to set credentials 
Verifying host key using known hosts file
 > git fetch --tags --force --progress -- git@github.com:rabanedo/todo-list-aws.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url git@github.com:rabanedo/todo-list-aws.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
 > git rev-parse refs/remotes/origin/develop^{commit} # timeout=10
Checking out Revision 92d50612dd7021d006c7060819db5351104af555 (refs/remotes/origin/develop)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 92d50612dd7021d006c7060819db5351104af555 # timeout=10
Commit message: "Fix more coverage"
 > git rev-list --no-walk adfadd002df25a75f3d12b6be1d93bb3cf28fdae # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (SetUp)
[Pipeline] echo
Setup Virtualenv for testing
[Pipeline] sh
+ bash pipelines/PIPELINE-FULL-STAGING/setup.sh
+ python3.7 -m venv todo-list-aws
+ source todo-list-aws/bin/activate
++ deactivate nondestructive
++ '[' -n '' ']'
++ '[' -n '' ']'
++ '[' -n /bin/bash -o -n '' ']'
++ hash -r
++ '[' -n '' ']'
++ unset VIRTUAL_ENV
++ '[' '!' nondestructive = nondestructive ']'
++ VIRTUAL_ENV=/var/lib/jenkins/workspace/PIPELINE-FULL-STAGING/todo-list-aws
++ export VIRTUAL_ENV
++ _OLD_VIRTUAL_PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
++ PATH=/var/lib/jenkins/workspace/PIPELINE-FULL-STAGING/todo-list-aws/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
++ export PATH
++ '[' -n '' ']'
++ '[' -z '' ']'
++ _OLD_VIRTUAL_PS1=
++ '[' 'x(todo-list-aws) ' '!=' x ']'
++ PS1='(todo-list-aws) '
++ export PS1
++ '[' -n /bin/bash -o -n '' ']'
++ hash -r
+ python -m pip install --upgrade pip
Collecting pip
  Using cached https://files.pythonhosted.org/packages/ab/43/508c403c38eeaa5fc86516eb13bb470ce77601b6d2bbcdb16e26328d0a15/pip-23.0-py3-none-any.whl
Installing collected packages: pip
  Found existing installation: pip 9.0.1
    Uninstalling pip-9.0.1:
      Successfully uninstalled pip-9.0.1
Successfully installed pip-23.0
+ python -m pip install radon==5.1.0
Collecting radon==5.1.0
  Using cached radon-5.1.0-py2.py3-none-any.whl (52 kB)
Collecting mando<0.7,>=0.6
  Using cached mando-0.6.4-py2.py3-none-any.whl (29 kB)
Collecting colorama>=0.4.1
  Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Collecting future
  Using cached future-0.18.3.tar.gz (840 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting six
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: six, future, colorama, mando, radon
  DEPRECATION: future is being installed using the legacy 'setup.py install' method, because it does not have a 'pyproject.toml' and the 'wheel' package is not installed. pip 23.1 will enforce this behaviour change. A possible replacement is to enable the '--use-pep517' option. Discussion can be found at https://github.com/pypa/pip/issues/8559
  Running setup.py install for future: started
  Running setup.py install for future: finished with status 'done'
Successfully installed colorama-0.4.6 future-0.18.3 mando-0.6.4 radon-5.1.0 six-1.16.0
+ python -m pip install flake8==5.0.4
Collecting flake8==5.0.4
  Using cached flake8-5.0.4-py2.py3-none-any.whl (61 kB)
Collecting pyflakes<2.6.0,>=2.5.0
  Using cached pyflakes-2.5.0-py2.py3-none-any.whl (66 kB)
Collecting importlib-metadata<4.3,>=1.1.0
  Using cached importlib_metadata-4.2.0-py3-none-any.whl (16 kB)
Collecting mccabe<0.8.0,>=0.7.0
  Using cached mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
Collecting pycodestyle<2.10.0,>=2.9.0
  Using cached pycodestyle-2.9.1-py2.py3-none-any.whl (41 kB)
Collecting typing-extensions>=3.6.4
  Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
Collecting zipp>=0.5
  Using cached zipp-3.12.0-py3-none-any.whl (6.6 kB)
Installing collected packages: zipp, typing-extensions, pyflakes, pycodestyle, mccabe, importlib-metadata, flake8
Successfully installed flake8-5.0.4 importlib-metadata-4.2.0 mccabe-0.7.0 pycodestyle-2.9.1 pyflakes-2.5.0 typing-extensions-4.4.0 zipp-3.12.0
+ python -m pip install flake8-polyfill==1.0.2
Collecting flake8-polyfill==1.0.2
  Using cached flake8_polyfill-1.0.2-py2.py3-none-any.whl (7.3 kB)
Requirement already satisfied: flake8 in ./todo-list-aws/lib/python3.7/site-packages (from flake8-polyfill==1.0.2) (5.0.4)
Requirement already satisfied: pycodestyle<2.10.0,>=2.9.0 in ./todo-list-aws/lib/python3.7/site-packages (from flake8->flake8-polyfill==1.0.2) (2.9.1)
Requirement already satisfied: pyflakes<2.6.0,>=2.5.0 in ./todo-list-aws/lib/python3.7/site-packages (from flake8->flake8-polyfill==1.0.2) (2.5.0)
Requirement already satisfied: mccabe<0.8.0,>=0.7.0 in ./todo-list-aws/lib/python3.7/site-packages (from flake8->flake8-polyfill==1.0.2) (0.7.0)
Requirement already satisfied: importlib-metadata<4.3,>=1.1.0 in ./todo-list-aws/lib/python3.7/site-packages (from flake8->flake8-polyfill==1.0.2) (4.2.0)
Requirement already satisfied: zipp>=0.5 in ./todo-list-aws/lib/python3.7/site-packages (from importlib-metadata<4.3,>=1.1.0->flake8->flake8-polyfill==1.0.2) (3.12.0)
Requirement already satisfied: typing-extensions>=3.6.4 in ./todo-list-aws/lib/python3.7/site-packages (from importlib-metadata<4.3,>=1.1.0->flake8->flake8-polyfill==1.0.2) (4.4.0)
Installing collected packages: flake8-polyfill
Successfully installed flake8-polyfill-1.0.2
+ python -m pip install bandit==1.7.4
Collecting bandit==1.7.4
  Using cached bandit-1.7.4-py3-none-any.whl (118 kB)
Collecting GitPython>=1.0.1
  Using cached GitPython-3.1.30-py3-none-any.whl (184 kB)
Collecting PyYAML>=5.3.1
  Using cached PyYAML-6.0-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (596 kB)
Collecting stevedore>=1.20.0
  Using cached stevedore-3.5.2-py3-none-any.whl (50 kB)
Requirement already satisfied: typing-extensions>=3.7.4.3 in ./todo-list-aws/lib/python3.7/site-packages (from GitPython>=1.0.1->bandit==1.7.4) (4.4.0)
Collecting gitdb<5,>=4.0.1
  Using cached gitdb-4.0.10-py3-none-any.whl (62 kB)
Collecting pbr!=2.1.0,>=2.0.0
  Using cached pbr-5.11.1-py2.py3-none-any.whl (112 kB)
Requirement already satisfied: importlib-metadata>=1.7.0 in ./todo-list-aws/lib/python3.7/site-packages (from stevedore>=1.20.0->bandit==1.7.4) (4.2.0)
Collecting smmap<6,>=3.0.1
  Using cached smmap-5.0.0-py3-none-any.whl (24 kB)
Requirement already satisfied: zipp>=0.5 in ./todo-list-aws/lib/python3.7/site-packages (from importlib-metadata>=1.7.0->stevedore>=1.20.0->bandit==1.7.4) (3.12.0)
Installing collected packages: smmap, PyYAML, pbr, stevedore, gitdb, GitPython, bandit
Successfully installed GitPython-3.1.30 PyYAML-6.0 bandit-1.7.4 gitdb-4.0.10 pbr-5.11.1 smmap-5.0.0 stevedore-3.5.2
+ python -m pip install pytest==7.2.0
Collecting pytest==7.2.0
  Using cached pytest-7.2.0-py3-none-any.whl (316 kB)
Collecting iniconfig
  Using cached iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
Collecting pluggy<2.0,>=0.12
  Using cached pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
Collecting tomli>=1.0.0
  Using cached tomli-2.0.1-py3-none-any.whl (12 kB)
Collecting attrs>=19.2.0
  Using cached attrs-22.2.0-py3-none-any.whl (60 kB)
Requirement already satisfied: importlib-metadata>=0.12 in ./todo-list-aws/lib/python3.7/site-packages (from pytest==7.2.0) (4.2.0)
Collecting exceptiongroup>=1.0.0rc8
  Using cached exceptiongroup-1.1.0-py3-none-any.whl (14 kB)
Collecting packaging
  Using cached packaging-23.0-py3-none-any.whl (42 kB)
Requirement already satisfied: zipp>=0.5 in ./todo-list-aws/lib/python3.7/site-packages (from importlib-metadata>=0.12->pytest==7.2.0) (3.12.0)
Requirement already satisfied: typing-extensions>=3.6.4 in ./todo-list-aws/lib/python3.7/site-packages (from importlib-metadata>=0.12->pytest==7.2.0) (4.4.0)
Installing collected packages: tomli, packaging, iniconfig, exceptiongroup, attrs, pluggy, pytest
Successfully installed attrs-22.2.0 exceptiongroup-1.1.0 iniconfig-2.0.0 packaging-23.0 pluggy-1.0.0 pytest-7.2.0 tomli-2.0.1
+ python -m pip install boto3==1.26.27
Collecting boto3==1.26.27
  Using cached boto3-1.26.27-py3-none-any.whl (132 kB)
Collecting s3transfer<0.7.0,>=0.6.0
  Using cached s3transfer-0.6.0-py3-none-any.whl (79 kB)
Collecting botocore<1.30.0,>=1.29.27
  Using cached botocore-1.29.63-py3-none-any.whl (10.4 MB)
Collecting jmespath<2.0.0,>=0.7.1
  Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
Collecting python-dateutil<3.0.0,>=2.1
  Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Collecting urllib3<1.27,>=1.25.4
  Using cached urllib3-1.26.14-py2.py3-none-any.whl (140 kB)
Requirement already satisfied: six>=1.5 in ./todo-list-aws/lib/python3.7/site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.30.0,>=1.29.27->boto3==1.26.27) (1.16.0)
Installing collected packages: urllib3, python-dateutil, jmespath, botocore, s3transfer, boto3
Successfully installed boto3-1.26.27 botocore-1.29.63 jmespath-1.0.1 python-dateutil-2.8.2 s3transfer-0.6.0 urllib3-1.26.14
+ python -m pip install moto==4.0.11
Collecting moto==4.0.11
  Using cached moto-4.0.11-py3-none-any.whl (2.0 MB)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in ./todo-list-aws/lib/python3.7/site-packages (from moto==4.0.11) (2.8.2)
Collecting pytz
  Using cached pytz-2022.7.1-py2.py3-none-any.whl (499 kB)
Collecting responses>=0.13.0
  Using cached responses-0.22.0-py3-none-any.whl (51 kB)
Collecting xmltodict
  Using cached xmltodict-0.13.0-py2.py3-none-any.whl (10.0 kB)
Collecting requests>=2.5
  Using cached requests-2.28.2-py3-none-any.whl (62 kB)
Collecting MarkupSafe!=2.0.0a1
  Using cached MarkupSafe-2.1.2-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Collecting Jinja2>=2.10.1
  Using cached Jinja2-3.1.2-py3-none-any.whl (133 kB)
Collecting cryptography>=3.3.1
  Using cached cryptography-39.0.0-cp36-abi3-manylinux_2_24_x86_64.whl (4.1 MB)
Requirement already satisfied: boto3>=1.9.201 in ./todo-list-aws/lib/python3.7/site-packages (from moto==4.0.11) (1.26.27)
Requirement already satisfied: importlib-metadata in ./todo-list-aws/lib/python3.7/site-packages (from moto==4.0.11) (4.2.0)
Collecting werkzeug!=2.2.0,!=2.2.1,>=0.5
  Using cached Werkzeug-2.2.2-py3-none-any.whl (232 kB)
Requirement already satisfied: botocore>=1.12.201 in ./todo-list-aws/lib/python3.7/site-packages (from moto==4.0.11) (1.29.63)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in ./todo-list-aws/lib/python3.7/site-packages (from boto3>=1.9.201->moto==4.0.11) (1.0.1)
Requirement already satisfied: s3transfer<0.7.0,>=0.6.0 in ./todo-list-aws/lib/python3.7/site-packages (from boto3>=1.9.201->moto==4.0.11) (0.6.0)
Requirement already satisfied: urllib3<1.27,>=1.25.4 in ./todo-list-aws/lib/python3.7/site-packages (from botocore>=1.12.201->moto==4.0.11) (1.26.14)
Collecting cffi>=1.12
  Using cached cffi-1.15.1-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (427 kB)
Requirement already satisfied: six>=1.5 in ./todo-list-aws/lib/python3.7/site-packages (from python-dateutil<3.0.0,>=2.1->moto==4.0.11) (1.16.0)
Collecting certifi>=2017.4.17
  Using cached certifi-2022.12.7-py3-none-any.whl (155 kB)
Collecting idna<4,>=2.5
  Using cached idna-3.4-py3-none-any.whl (61 kB)
Collecting charset-normalizer<4,>=2
  Using cached charset_normalizer-3.0.1-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (170 kB)
Collecting types-toml
  Using cached types_toml-0.10.8.2-py3-none-any.whl (4.5 kB)
Requirement already satisfied: typing-extensions in ./todo-list-aws/lib/python3.7/site-packages (from responses>=0.13.0->moto==4.0.11) (4.4.0)
Collecting toml
  Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
Requirement already satisfied: zipp>=0.5 in ./todo-list-aws/lib/python3.7/site-packages (from importlib-metadata->moto==4.0.11) (3.12.0)
Collecting pycparser
  Using cached pycparser-2.21-py2.py3-none-any.whl (118 kB)
Installing collected packages: types-toml, pytz, charset-normalizer, xmltodict, toml, pycparser, MarkupSafe, idna, certifi, werkzeug, requests, Jinja2, cffi, responses, cryptography, moto
Successfully installed Jinja2-3.1.2 MarkupSafe-2.1.2 certifi-2022.12.7 cffi-1.15.1 charset-normalizer-3.0.1 cryptography-39.0.0 idna-3.4 moto-4.0.11 pycparser-2.21 pytz-2022.7.1 requests-2.28.2 responses-0.22.0 toml-0.10.2 types-toml-0.10.8.2 werkzeug-2.2.2 xmltodict-0.13.0
+ python -m pip install mock==4.0.3
Collecting mock==4.0.3
  Using cached mock-4.0.3-py3-none-any.whl (28 kB)
Installing collected packages: mock
Successfully installed mock-4.0.3
+ python -m pip install coverage==6.5.0
Collecting coverage==6.5.0
  Using cached coverage-6.5.0-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (210 kB)
Installing collected packages: coverage
Successfully installed coverage-6.5.0
+ pwd
/var/lib/jenkins/workspace/PIPELINE-FULL-STAGING
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test)
[Pipeline] echo
Static program analysis:
[Pipeline] sh
+ bash pipelines/PIPELINE-FULL-STAGING/static_test.sh
++ radon cc src -nc
++ wc -l
+ RAD_ERRORS=0
+ [[ 0 -ne 0 ]]
++ radon mi src -nc
++ wc -l
+ RAD_ERRORS=0
+ [[ 0 -ne 0 ]]
+ flake8 src/__init__.py src/create.py src/decimalencoder.py src/delete.py src/get.py src/list.py src/todoList.py src/translate.py src/update.py
+ [[ 0 -ne 0 ]]
+ bandit src/__init__.py src/create.py src/decimalencoder.py src/delete.py src/get.py src/list.py src/todoList.py src/translate.py src/update.py
[main]	INFO	profile include tests: None
[main]	INFO	profile exclude tests: None
[main]	INFO	cli include tests: None
[main]	INFO	cli exclude tests: None
[main]	INFO	running on Python 3.7.5
Run started:2023-02-02 21:53:14.722701

Test results:
	No issues identified.

Code scanned:
	Total lines of code: 237
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 0
Files skipped (0):
+ [[ 0 -ne 0 ]]
[Pipeline] echo
Unit testing:
[Pipeline] sh
+ bash pipelines/PIPELINE-FULL-STAGING/unit_test.sh
++ pwd
+ export PYTHONPATH=:/var/lib/jenkins/workspace/PIPELINE-FULL-STAGING
+ PYTHONPATH=:/var/lib/jenkins/workspace/PIPELINE-FULL-STAGING
+ echo 'PYTHONPATH: :/var/lib/jenkins/workspace/PIPELINE-FULL-STAGING'
PYTHONPATH: :/var/lib/jenkins/workspace/PIPELINE-FULL-STAGING
+ export DYNAMODB_TABLE=todoUnitTestsTable
+ DYNAMODB_TABLE=todoUnitTestsTable
+ python test/unit/TestToDo.py
...........
----------------------------------------------------------------------
Ran 11 tests in 1.531s

OK
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_delete_todo
Table name:todoUnitTestsTable
Response PutItem{'statusCode': 200, 'body': '{"id": "ff01b032-a343-11ed-b423-0287af5d908d", "text": "Aprender DevOps y Cloud en la UNIR", "checked": false, "createdAt": "1675374795.4629908", "updatedAt": "1675374795.4629908"}'}
Id item:ff01b032-a343-11ed-b423-0287af5d908d
Item deleted succesfully
End: test_delete_todo
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_get_todo
Table name:todoUnitTestsTable
Response put_item:{'statusCode': 200, 'body': '{"id": "ff01b033-a343-11ed-b423-0287af5d908d", "text": "Aprender DevOps y Cloud en la UNIR", "checked": false, "createdAt": "1675374795.6397703", "updatedAt": "1675374795.6397703"}'}
Id item:ff01b033-a343-11ed-b423-0287af5d908d
Result getItem:{'Item': {'id': 'ff01b033-a343-11ed-b423-0287af5d908d', 'text': 'Aprender DevOps y Cloud en la UNIR', 'checked': False, 'createdAt': '1675374795.6397703', 'updatedAt': '1675374795.6397703'}, 'ResponseMetadata': {'RequestId': 'pm2EHwQL7VGwd8E8BVGm6MP4WcTmWvPJ2eklHVFIy9t83rQdK61e', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'amazon.com', 'x-amzn-requestid': 'pm2EHwQL7VGwd8E8BVGm6MP4WcTmWvPJ2eklHVFIy9t83rQdK61e', 'x-amz-crc32': '1724758683'}, 'RetryAttempts': 0}}
Response Get:{'id': 'ff01b033-a343-11ed-b423-0287af5d908d', 'text': 'Aprender DevOps y Cloud en la UNIR', 'checked': False, 'createdAt': '1675374795.6397703', 'updatedAt': '1675374795.6397703'}
End: test_get_todo
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_list_todo
Table name:todoUnitTestsTable
Response GetItems[{'id': 'ff01b034-a343-11ed-b423-0287af5d908d', 'text': 'Aprender DevOps y Cloud en la UNIR', 'checked': False, 'createdAt': '1675374795.740268', 'updatedAt': '1675374795.740268'}]
End: test_list_todo
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_put_todo
Table name:todoUnitTestsTable
Response put_item:{'statusCode': 200, 'body': '{"id": "ff01b035-a343-11ed-b423-0287af5d908d", "text": "Aprender DevOps y Cloud en la UNIR", "checked": false, "createdAt": "1675374795.8378587", "updatedAt": "1675374795.8378587"}'}
End: test_put_todo
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_table_exists
Table name:todoUnitTestsTable
End: test_table_exists
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_translate_todo
The security token included in the request is invalid.
Response translate en:None
The security token included in the request is invalid.
Response translate fr:None
End: test_translate_todo
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_update_todo
Table name:todoUnitTestsTable
Response PutItem{'statusCode': 200, 'body': '{"id": "ff01b036-a343-11ed-b423-0287af5d908d", "text": "Aprender DevOps y Cloud en la UNIR", "checked": false, "createdAt": "1675374796.351458", "updatedAt": "1675374796.351458"}'}
Id item:ff01b036-a343-11ed-b423-0287af5d908d
Result Update Item:{'id': 'ff01b036-a343-11ed-b423-0287af5d908d', 'text': 'Aprender más cosas que DevOps y Cloud en la UNIR', 'checked': 'false', 'createdAt': '1675374796.351458', 'updatedAt': Decimal('1675374796354')}
End: test_update_todo
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
End: setUp
---------------------
Start: test_delete_todo_error
A condition specified in the operation could not be evaluated.
End: test_delete_todo_error
---------------------
Start: setUp
End: setUp
---------------------
Start: test_get_todo_error
Requested resource not found
End: test_get_todo_error
---------------------
Start: setUp
End: setUp
---------------------
Start: test_put_todo_error
Table name:todoUnitTestsTable
Requested resource not found
Table name:todoUnitTestsTable
Requested resource not found
End: test_put_todo_error
---------------------
Start: setUp
End: setUp
---------------------
Start: atest_update_todo_error
Table name:todoUnitTestsTable
Requested resource not found
Response PutItemNone
Requested resource not found
Requested resource not found
Requested resource not found
End: atest_update_todo_error
+ pip show coverage
Name: coverage
Version: 6.5.0
Summary: Code coverage measurement for Python
Home-page: https://github.com/nedbat/coveragepy
Author: Ned Batchelder and 161 others
Author-email: ned@nedbatchelder.com
License: Apache 2.0
Location: /var/lib/jenkins/workspace/PIPELINE-FULL-STAGING/todo-list-aws/lib/python3.7/site-packages
Requires: 
Required-by: 
+ coverage run --include=src/todoList.py test/unit/TestToDo.py
...........
----------------------------------------------------------------------
Ran 11 tests in 2.075s

OK
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_delete_todo
Table name:todoUnitTestsTable
Response PutItem{'statusCode': 200, 'body': '{"id": "00b9cf90-a344-11ed-b423-0287af5d908d", "text": "Aprender DevOps y Cloud en la UNIR", "checked": false, "createdAt": "1675374798.3517423", "updatedAt": "1675374798.3517423"}'}
Id item:00b9cf90-a344-11ed-b423-0287af5d908d
Item deleted succesfully
End: test_delete_todo
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_get_todo
Table name:todoUnitTestsTable
Response put_item:{'statusCode': 200, 'body': '{"id": "00b9cf91-a344-11ed-b423-0287af5d908d", "text": "Aprender DevOps y Cloud en la UNIR", "checked": false, "createdAt": "1675374798.664988", "updatedAt": "1675374798.664988"}'}
Id item:00b9cf91-a344-11ed-b423-0287af5d908d
Result getItem:{'Item': {'id': '00b9cf91-a344-11ed-b423-0287af5d908d', 'text': 'Aprender DevOps y Cloud en la UNIR', 'checked': False, 'createdAt': '1675374798.664988', 'updatedAt': '1675374798.664988'}, 'ResponseMetadata': {'RequestId': 'ioApUw4yQ4t9kkDICbS6EYh1THBDaRDyvAAJn149TxOX8YZWmXft', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'amazon.com', 'x-amzn-requestid': 'ioApUw4yQ4t9kkDICbS6EYh1THBDaRDyvAAJn149TxOX8YZWmXft', 'x-amz-crc32': '923193018'}, 'RetryAttempts': 0}}
Response Get:{'id': '00b9cf91-a344-11ed-b423-0287af5d908d', 'text': 'Aprender DevOps y Cloud en la UNIR', 'checked': False, 'createdAt': '1675374798.664988', 'updatedAt': '1675374798.664988'}
End: test_get_todo
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_list_todo
Table name:todoUnitTestsTable
Response GetItems[{'id': '00b9cf92-a344-11ed-b423-0287af5d908d', 'text': 'Aprender DevOps y Cloud en la UNIR', 'checked': False, 'createdAt': '1675374798.8823218', 'updatedAt': '1675374798.8823218'}]
End: test_list_todo
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_put_todo
Table name:todoUnitTestsTable
Response put_item:{'statusCode': 200, 'body': '{"id": "00b9cf93-a344-11ed-b423-0287af5d908d", "text": "Aprender DevOps y Cloud en la UNIR", "checked": false, "createdAt": "1675374799.019661", "updatedAt": "1675374799.019661"}'}
End: test_put_todo
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_table_exists
Table name:todoUnitTestsTable
End: test_table_exists
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_translate_todo
The security token included in the request is invalid.
Response translate en:None
The security token included in the request is invalid.
Response translate fr:None
End: test_translate_todo
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_update_todo
Table name:todoUnitTestsTable
Response PutItem{'statusCode': 200, 'body': '{"id": "00b9cf94-a344-11ed-b423-0287af5d908d", "text": "Aprender DevOps y Cloud en la UNIR", "checked": false, "createdAt": "1675374799.5966487", "updatedAt": "1675374799.5966487"}'}
Id item:00b9cf94-a344-11ed-b423-0287af5d908d
Result Update Item:{'id': '00b9cf94-a344-11ed-b423-0287af5d908d', 'text': 'Aprender más cosas que DevOps y Cloud en la UNIR', 'checked': 'false', 'createdAt': '1675374799.5966487', 'updatedAt': Decimal('1675374799600')}
End: test_update_todo
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
End: setUp
---------------------
Start: test_delete_todo_error
A condition specified in the operation could not be evaluated.
End: test_delete_todo_error
---------------------
Start: setUp
End: setUp
---------------------
Start: test_get_todo_error
Requested resource not found
End: test_get_todo_error
---------------------
Start: setUp
End: setUp
---------------------
Start: test_put_todo_error
Table name:todoUnitTestsTable
Requested resource not found
Table name:todoUnitTestsTable
Requested resource not found
End: test_put_todo_error
---------------------
Start: setUp
End: setUp
---------------------
Start: atest_update_todo_error
Table name:todoUnitTestsTable
Requested resource not found
Response PutItemNone
Requested resource not found
Requested resource not found
Requested resource not found
End: atest_update_todo_error
+ coverage report -m
Name              Stmts   Miss  Cover   Missing
-----------------------------------------------
src/todoList.py      71      8    89%   12-18, 146, 162
-----------------------------------------------
TOTAL                71      8    89%
+ coverage xml
Wrote XML report to coverage.xml
Post stage
[Pipeline] script
[Pipeline] {
[Pipeline] publishCoverage
Publishing Coverage report....
A total of 1 reports were found
Report coverage diff: 0.0%. Add to CoverageResult.
Group coverage diff: 0.0%. Add to CoverageResult.
Package coverage diff: 0.0%. Add to CoverageResult.
File coverage diff: 0.0%. Add to CoverageResult.
Class coverage diff: 0.0%. Add to CoverageResult.
Line coverage diff: 2.4310226%. Add to CoverageResult.
[Coverage] Computing coverage delta report
[Coverage] Reference build recorder is not configured
[Coverage] -> No reference build defined, falling back to previous build
[Coverage] -> Found reference result 'io.jenkins.plugins.coverage.CoverageAction@79a8e26b'
[Coverage] Verify uniqueness of file paths...
[Coverage] Obtaining action of reference build
[Coverage] Reference build recorder is not configured
[Coverage] -> No reference build defined, falling back to previous build: '#103'
[Coverage] -> Found reference result in build '#103'
[Coverage] Calculating the code delta...
[Coverage] -> No delta calculator installed yet. You need to install the 'git-forensics' plugin to enable it for Git.
[Coverage] Calculating coverage deltas...
[Coverage] Executing source code painting...
[Coverage] Finished coverage processing - adding the action to the build...
[Checks API] No suitable checks publisher found.
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] echo
Package sam application:
[Pipeline] sh
+ bash pipelines/common-steps/build.sh
+ sam validate --region us-east-1
2023-02-02 21:53:22 Loading policies from IAM...
2023-02-02 21:53:22 Finished loading policies from IAM.
/var/lib/jenkins/workspace/PIPELINE-FULL-STAGING/template.yaml is a valid SAM Template
+ sam build
[33mYour template contains a resource with logical ID "ServerlessRestApi", which is a reserved logical ID in AWS SAM. It could result in unexpected behaviors and is not recommended.[0m
Building codeuri: /var/lib/jenkins/workspace/PIPELINE-FULL-STAGING/src runtime: python3.7 metadata: {} architecture: x86_64 functions: CreateTodoFunction, ListTodosFunction, GetTodoFunction, TranslateTodoFunction, UpdateTodoFunction, DeleteTodoFunction
Running PythonPipBuilder:ResolveDependencies
Running PythonPipBuilder:CopySource

Build Succeeded

Built Artifacts  : .aws-sam/build
Built Template   : .aws-sam/build/template.yaml

Commands you can use next
=========================
[*] Validate SAM template: sam validate
[*] Invoke Function: sam local invoke
[*] Test Function in the Cloud: sam sync --stack-name {stack-name} --watch
[*] Deploy: sam deploy --guided
        
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy)
[Pipeline] echo
Initiating Deployment
[Pipeline] sh
+ bash pipelines/common-steps/deploy.sh
+ sort -h
+ du -hs CHANGELOG.md README.md coverage.xml localEnvironment.json pipelines pytest.ini samconfig.toml src template.yaml test todo-list-aws
4.0K	CHANGELOG.md
4.0K	coverage.xml
4.0K	localEnvironment.json
4.0K	pytest.ini
4.0K	samconfig.toml
8.0K	README.md
8.0K	template.yaml
36K	test
56K	src
60K	pipelines
171M	todo-list-aws
+ sam deploy template.yaml --config-env staging --no-confirm-changeset --force-upload --no-fail-on-empty-changeset --no-progressbar

	Deploying with following values
	===============================
	Stack name                   : todo-list-aws-staging
	Region                       : us-east-1
	Confirm changeset            : False
	Disable rollback             : False
	Deployment s3 bucket         : aws-sam-cli-managed-default-samclisourcebucket-1wnmrlill20bx
	Capabilities                 : ["CAPABILITY_IAM"]
	Parameter overrides          : {"Stage": "staging"}
	Signing Profiles             : {}

Initiating deployment
=====================

Waiting for changeset to be created..
CloudFormation stack changeset
-------------------------------------------------------------------------------------------------
Operation                LogicalResourceId        ResourceType             Replacement            
-------------------------------------------------------------------------------------------------
* Modify                 CreateTodoFunction       AWS::Lambda::Function    False                  
* Modify                 DeleteTodoFunction       AWS::Lambda::Function    False                  
* Modify                 GetTodoFunction          AWS::Lambda::Function    False                  
* Modify                 ListTodosFunction        AWS::Lambda::Function    False                  
* Modify                 ServerlessRestApi        AWS::ApiGateway::RestA   False                  
                                                  pi                                              
* Modify                 TranslateTodoFunction    AWS::Lambda::Function    False                  
* Modify                 UpdateTodoFunction       AWS::Lambda::Function    False                  
-------------------------------------------------------------------------------------------------

Changeset created successfully. arn:aws:cloudformation:us-east-1:439655150540:changeSet/samcli-deploy1675374807/938e0197-d57f-46c4-bb0c-67a0b9fecb5f


2023-02-02 21:53:44 - Waiting for stack create/update to complete

CloudFormation events from stack operations (refresh every 0.5 seconds)
-------------------------------------------------------------------------------------------------
ResourceStatus           ResourceType             LogicalResourceId        ResourceStatusReason   
-------------------------------------------------------------------------------------------------
UPDATE_IN_PROGRESS       AWS::Lambda::Function    ListTodosFunction        -                      
UPDATE_IN_PROGRESS       AWS::Lambda::Function    GetTodoFunction          -                      
UPDATE_IN_PROGRESS       AWS::Lambda::Function    DeleteTodoFunction       -                      
UPDATE_IN_PROGRESS       AWS::Lambda::Function    CreateTodoFunction       -                      
UPDATE_IN_PROGRESS       AWS::Lambda::Function    TranslateTodoFunction    -                      
UPDATE_IN_PROGRESS       AWS::Lambda::Function    UpdateTodoFunction       -                      
UPDATE_COMPLETE          AWS::Lambda::Function    ListTodosFunction        -                      
UPDATE_COMPLETE          AWS::Lambda::Function    CreateTodoFunction       -                      
UPDATE_COMPLETE          AWS::Lambda::Function    GetTodoFunction          -                      
UPDATE_COMPLETE          AWS::Lambda::Function    DeleteTodoFunction       -                      
UPDATE_COMPLETE          AWS::Lambda::Function    UpdateTodoFunction       -                      
UPDATE_COMPLETE          AWS::Lambda::Function    TranslateTodoFunction    -                      
UPDATE_COMPLETE_CLEANU   AWS::CloudFormation::S   todo-list-aws-staging    -                      
P_IN_PROGRESS            tack                                                                     
UPDATE_COMPLETE          AWS::CloudFormation::S   todo-list-aws-staging    -                      
                         tack                                                                     
-------------------------------------------------------------------------------------------------
CloudFormation outputs from deployed stack
-------------------------------------------------------------------------------------------------
Outputs                                                                                         
-------------------------------------------------------------------------------------------------
Key                 TranslateTodoApi                                                            
Description         API Gateway endpoint URL for ${opt:stage} stage for Translate TODO          
Value               https://0d2r47cix4.execute-api.us-                                          
east-1.amazonaws.com/Prod/todos/{id}/{language}                                                 

Key                 BaseUrlApi                                                                  
Description         Base URL of API                                                             
Value               https://0d2r47cix4.execute-api.us-east-1.amazonaws.com/Prod                 

Key                 DeleteTodoApi                                                               
Description         API Gateway endpoint URL for ${opt:stage} stage for Delete TODO             
Value               https://0d2r47cix4.execute-api.us-east-1.amazonaws.com/Prod/todos/{id}      

Key                 ListTodosApi                                                                
Description         API Gateway endpoint URL for ${opt:stage} stage for List TODO               
Value               https://0d2r47cix4.execute-api.us-east-1.amazonaws.com/Prod/todos           

Key                 UpdateTodoApi                                                               
Description         API Gateway endpoint URL for ${opt:stage} stage for Update TODO             
Value               https://0d2r47cix4.execute-api.us-east-1.amazonaws.com/Prod/todos/{id}      

Key                 GetTodoApi                                                                  
Description         API Gateway endpoint URL for ${opt:stage} stage for Get TODO                
Value               https://0d2r47cix4.execute-api.us-east-1.amazonaws.com/Prod/todos/{id}      

Key                 CreateTodoApi                                                               
Description         API Gateway endpoint URL for ${opt:stage} stage for Create TODO             
Value               https://0d2r47cix4.execute-api.us-east-1.amazonaws.com/Prod/todos/          
-------------------------------------------------------------------------------------------------

Successfully created/updated stack - todo-list-aws-staging in us-east-1

[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Integration Test after deploy)
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ aws cloudformation describe-stacks --stack-name todo-list-aws-staging --query Stacks[0].Outputs[?OutputKey==`BaseUrlApi`].OutputValue --region us-east-1 --output text
[Pipeline] echo
https://0d2r47cix4.execute-api.us-east-1.amazonaws.com/Prod

[Pipeline] echo
Initiating Integration Tests
[Pipeline] sh
+ bash pipelines/common-steps/integration.sh https://0d2r47cix4.execute-api.us-east-1.amazonaws.com/Prod
+ export BASE_URL=https://0d2r47cix4.execute-api.us-east-1.amazonaws.com/Prod
+ BASE_URL=https://0d2r47cix4.execute-api.us-east-1.amazonaws.com/Prod
+ pytest -s test/integration/todoApiTest.py
============================= test session starts ==============================
platform linux -- Python 3.7.5, pytest-7.2.0, pluggy-1.0.0
rootdir: /var/lib/jenkins/workspace/PIPELINE-FULL-STAGING, configfile: pytest.ini
https://0d2r47cix4.execute-api.us-east-1.amazonaws.com/Prod
collected 6 items

test/integration/todoApiTest.py ---------------------------------------
Starting - integration test Add TODO
Response Add Todo: {"id": "2124dad6-a344-11ed-9e31-2e758428dead", "text": "Integration text example", "checked": false, "createdAt": "1675374852.6322587", "updatedAt": "1675374852.6322587"}
ID todo:2124dad6-a344-11ed-9e31-2e758428dead
End - integration test Add TODO
.---------------------------------------
Starting - integration test Delete TODO
Response Add todo: {"id": "22d35470-a344-11ed-9e31-2e758428dead", "text": "Integration text example - Initial", "checked": false, "createdAt": "1675374855.5730515", "updatedAt": "1675374855.5730515"}
ID todo:22d35470-a344-11ed-9e31-2e758428dead
Response Delete Todo:<Response [200]>
Response Get Todo https://0d2r47cix4.execute-api.us-east-1.amazonaws.com/Prod/todos/22d35470-a344-11ed-9e31-2e758428dead: <Response [404]>
End - integration test Delete TODO
.---------------------------------------
Starting - integration test Get TODO
Response Add Todo: {'statusCode': 200, 'body': '{"id": "24694eac-a344-11ed-9e31-2e758428dead", "text": "Integration text example - GET", "checked": false, "createdAt": "1675374858.2336705", "updatedAt": "1675374858.2336705"}'}
ID todo:24694eac-a344-11ed-9e31-2e758428dead
Response Get Todo: {'checked': False, 'createdAt': '1675374858.2336705', 'text': 'Integration text example - GET', 'id': '24694eac-a344-11ed-9e31-2e758428dead', 'updatedAt': '1675374858.2336705'}
End - integration test Get TODO
.---------------------------------------
Starting - integration test List TODO
Response Add Todo: {'statusCode': 200, 'body': '{"id": "24ec76ba-a344-11ed-9e31-2e758428dead", "text": "Integration text example", "checked": false, "createdAt": "1675374859.0932233", "updatedAt": "1675374859.0932233"}'}
ID todo:24ec76ba-a344-11ed-9e31-2e758428dead
Response List Todo:[{'checked': False, 'createdAt': '1675374339.9256291', 'text': 'Integration text example', 'id': 'ef7ca32a-a342-11ed-8028-3a705d533da8', 'updatedAt': '1675374339.9256291'}, {'checked': False, 'createdAt': '1674084013.7403953', 'text': 'Integration text example', 'id': 'a922f482-9786-11ed-b625-261cabc67e2b', 'updatedAt': '1674084013.7403953'}, {'checked': False, 'createdAt': '1674691078.4654872', 'text': 'Integration translation text example', 'id': '17ee6bfa-9d0c-11ed-b3e3-fe02ecd62a79', 'updatedAt': '1674691078.4654872'}, {'checked': False, 'createdAt': '1673900667.834438', 'text': 'Integration text example', 'id': 'c675e8e8-95db-11ed-8da3-aa61814533cd', 'updatedAt': '1673900667.834438'}, {'checked': False, 'createdAt': '1674163789.5680242', 'text': 'Integration text example', 'id': '673c388e-9840-11ed-bf53-8614c5136e22', 'updatedAt': '1674163789.5680242'}, {'checked': False, 'createdAt': '1673995226.6861', 'text': 'Integration text example', 'id': 'efeda06c-96b7-11ed-a036-a6ec49a68345', 'updatedAt': '1673995226.6861'}, {'checked': False, 'createdAt': '1674769069.6119115', 'text': 'Integration translation text example', 'id': 'ae415954-9dc1-11ed-bc8e-32dcdfb8e92f', 'updatedAt': '1674769069.6119115'}, {'checked': False, 'createdAt': '1673981437.6584916', 'text': 'Integration text example', 'id': 'd50c9dcc-9697-11ed-91a4-fe2b7084f709', 'updatedAt': '1673981437.6584916'}, {'checked': False, 'createdAt': '1675368708.1742632', 'text': 'Texto ejemplo para test de integración - TRANSLATE', 'id': 'd2b0b6da-a335-11ed-be3f-925af1de24f7', 'updatedAt': '1675368708.1742632'}, {'checked': False, 'createdAt': '1674167505.5855827', 'text': 'Integration text example', 'id': '0e277f16-9849-11ed-bdbd-e6ce0a5aefb5', 'updatedAt': '1674167505.5855827'}, {'checked': False, 'createdAt': '1675369948.502047', 'text': 'Integration text example', 'id': 'b5fbb8ac-a338-11ed-9f66-1215d6d2aef7', 'updatedAt': '1675369948.502047'}, {'checked': False, 'createdAt': '1674507924.0502923', 'text': 'Integration text example', 'id': 'a75ef55e-9b61-11ed-99dc-566bdd1155cc', 'updatedAt': '1674507924.0502923'}, {'checked': False, 'createdAt': '1674769066.9312158', 'text': 'Integration text example', 'id': 'aca84ec2-9dc1-11ed-bc8e-32dcdfb8e92f', 'updatedAt': '1674769066.9312158'}, {'checked': False, 'createdAt': '1674084286.7258906', 'text': 'Integration text example', 'id': '4bd93bf0-9787-11ed-b625-261cabc67e2b', 'updatedAt': '1674084286.7258906'}, {'checked': False, 'createdAt': '1675368705.6952136', 'text': 'Integration text example', 'id': 'd13f04fa-a335-11ed-be3f-925af1de24f7', 'updatedAt': '1675368705.6952136'}, {'checked': False, 'createdAt': '1674509173.6699789', 'text': 'Integration text example', 'id': '903c599a-9b64-11ed-980a-2a5e47c99c4d', 'updatedAt': '1674509173.6699789'}, {'checked': False, 'createdAt': '1674060602.1905196', 'text': 'Integration text example', 'id': '26c6cfbc-9750-11ed-a949-063e6aa129c6', 'updatedAt': '1674060602.1905196'}, {'checked': False, 'createdAt': '1675199845.6633952', 'text': 'Integration translation text example', 'id': 'a8cd1b40-a1ac-11ed-a595-dad29813a511', 'updatedAt': '1675199845.6633952'}, {'checked': False, 'createdAt': '1675199934.883009', 'text': 'Integration translation text example', 'id': 'ddf83624-a1ac-11ed-a595-dad29813a511', 'updatedAt': '1675199934.883009'}, {'checked': False, 'createdAt': '1675199072.830646', 'text': 'Integration text example', 'id': 'dc2575b6-a1aa-11ed-8144-ee68a1cf5b46', 'updatedAt': '1675199072.830646'}, {'checked': False, 'createdAt': '1675366569.5887775', 'text': 'Integration translation text example', 'id': 'd7fe7866-a330-11ed-bea7-4eb338de1a44', 'updatedAt': '1675366569.5887775'}, {'checked': False, 'createdAt': '1674492555.9121778', 'text': 'Integration text example', 'id': 'df3f2d78-9b3d-11ed-aba3-be99a8f9ba35', 'updatedAt': '1674492555.9121778'}, {'checked': False, 'createdAt': '1674691148.6856637', 'text': 'Integration text example', 'id': '41c63b7e-9d0c-11ed-b3e3-fe02ecd62a79', 'updatedAt': '1674691148.6856637'}, {'checked': False, 'createdAt': '1675199843.044478', 'text': 'Integration text example', 'id': 'a73ac3d6-a1ac-11ed-a595-dad29813a511', 'updatedAt': '1675199843.044478'}, {'checked': False, 'createdAt': '1674772810.3743277', 'text': 'Integration translation text example', 'id': '63ec653e-9dca-11ed-aa64-5e4e7b9e5a8e', 'updatedAt': '1674772810.3743277'}, {'checked': False, 'createdAt': '1675365889.9097278', 'text': 'Integration text example', 'id': '42dfacec-a32f-11ed-b6d7-8e26f937d54f', 'updatedAt': '1675365889.9097278'}, {'checked': False, 'createdAt': '1675363990.489201', 'text': 'Integration translation text example', 'id': 'd6bb1a3c-a32a-11ed-8015-6a95fa4ce410', 'updatedAt': '1675363990.489201'}, {'checked': False, 'createdAt': '1673979645.959661', 'text': 'Integration text example', 'id': 'a9177150-9693-11ed-923b-0a8daf701a82', 'updatedAt': '1673979645.959661'}, {'checked': False, 'createdAt': '1675365479.7668216', 'text': 'Integration text example', 'id': '4e68d684-a32e-11ed-84a7-d6300fe9f955', 'updatedAt': '1675365479.7668216'}, {'checked': False, 'createdAt': '1674149872.6719215', 'text': 'Integration text example', 'id': '0023fb16-9820-11ed-b8a6-f69b1a0471cf', 'updatedAt': '1674149872.6719215'}, {'checked': False, 'createdAt': '1674510192.254885', 'text': 'Integration text example', 'id': 'ef538280-9b66-11ed-8b7e-c60c461fe4cf', 'updatedAt': '1674510192.254885'}, {'checked': False, 'createdAt': '1674508761.627114', 'text': 'Integration text example', 'id': '9a9b0982-9b63-11ed-980a-2a5e47c99c4d', 'updatedAt': '1674508761.627114'}, {'checked': False, 'createdAt': '1673981999.2281792', 'text': 'Integration text example', 'id': '23bfb8b8-9699-11ed-947d-2eda37b1058d', 'updatedAt': '1673981999.2281792'}, {'checked': False, 'createdAt': '1674493932.1525857', 'text': 'Integration text example', 'id': '138ccce0-9b41-11ed-81cb-86151c7c7025', 'updatedAt': '1674493932.1525857'}, {'checked': False, 'createdAt': '1675365482.3268366', 'text': 'Integration translation text example', 'id': '4fef767a-a32e-11ed-84a7-d6300fe9f955', 'updatedAt': '1675365482.3268366'}, {'checked': False, 'createdAt': '1674691076.2229695', 'text': 'Integration text example', 'id': '1692a654-9d0c-11ed-b3e3-fe02ecd62a79', 'updatedAt': '1674691076.2229695'}, {'checked': False, 'createdAt': '1675271122.4933264', 'text': 'Integration translation text example', 'id': '9d1d331a-a252-11ed-ad83-66f7e53a332b', 'updatedAt': '1675271122.4933264'}, {'checked': False, 'createdAt': '1675374859.0932233', 'text': 'Integration text example', 'id': '24ec76ba-a344-11ed-9e31-2e758428dead', 'updatedAt': '1675374859.0932233'}, {'checked': False, 'createdAt': '1675368262.5693202', 'text': 'Integration translation text example', 'id': 'c916cc14-a334-11ed-9a8d-fef289c1ad23', 'updatedAt': '1675368262.5693202'}, {'checked': False, 'createdAt': '1674684434.725794', 'text': 'Integration translation text example', 'id': '9fee9a76-9cfc-11ed-94d9-8e4997d87535', 'updatedAt': '1674684434.725794'}, {'checked': False, 'createdAt': '1674084982.9363267', 'text': 'Integration text example', 'id': 'ead2851c-9788-11ed-8437-ca4ca613642f', 'updatedAt': '1674084982.9363267'}, {'checked': False, 'createdAt': '1675363987.9685981', 'text': 'Integration text example', 'id': 'd53a7d4c-a32a-11ed-8015-6a95fa4ce410', 'updatedAt': '1675363987.9685981'}, {'checked': False, 'createdAt': '1674691149.5662353', 'text': 'Integration translation text example', 'id': '4249f0fe-9d0c-11ed-b3e3-fe02ecd62a79', 'updatedAt': '1674691149.5662353'}, {'checked': False, 'createdAt': '1675270920.172703', 'text': 'Integration text example', 'id': '247fd408-a252-11ed-ad83-66f7e53a332b', 'updatedAt': '1675270920.172703'}, {'checked': False, 'createdAt': '1675274609.6415014', 'text': 'Integration text example', 'id': 'bb9817a8-a25a-11ed-bfa1-deb1f7455897', 'updatedAt': '1675274609.6415014'}, {'checked': False, 'createdAt': '1675274610.56046', 'text': 'Integration translation text example', 'id': 'bc245088-a25a-11ed-bfa1-deb1f7455897', 'updatedAt': '1675274610.56046'}, {'checked': False, 'createdAt': '1674492757.7115932', 'text': 'Integration text example', 'id': '578a1126-9b3e-11ed-aba3-be99a8f9ba35', 'updatedAt': '1674492757.7115932'}, {'checked': False, 'createdAt': '1674687621.1814377', 'text': 'Integration text example', 'id': '0b3526a4-9d04-11ed-a4f0-8afefd4c2bba', 'updatedAt': '1674687621.1814377'}, {'checked': False, 'createdAt': '1673983062.4866335', 'text': 'Integration text example', 'id': '9d85c0f0-969b-11ed-8446-8a1b147d7303', 'updatedAt': '1673983062.4866335'}, {'checked': False, 'createdAt': '1674068007.1864815', 'text': 'Integration text example', 'id': '64853602-9761-11ed-878d-12b095e5af9d', 'updatedAt': '1674068007.1864815'}, {'checked': False, 'createdAt': '1673995331.388324', 'text': 'Integration text example', 'id': '2e55ea58-96b8-11ed-a036-a6ec49a68345', 'updatedAt': '1673995331.388324'}, {'checked': False, 'createdAt': '1675271121.5729353', 'text': 'Integration text example', 'id': '9c8b10d4-a252-11ed-ad83-66f7e53a332b', 'updatedAt': '1675271121.5729353'}, {'checked': False, 'createdAt': '1675274435.2031598', 'text': 'Integration text example', 'id': '53a783b8-a25a-11ed-bfa1-deb1f7455897', 'updatedAt': '1675274435.2031598'}, {'checked': False, 'createdAt': '1674689767.8660295', 'text': 'Integration translation text example', 'id': '0abb3902-9d09-11ed-b3b4-da4c649cf37c', 'updatedAt': '1674689767.8660295'}, {'checked': False, 'createdAt': '1674511468.260052', 'text': 'Integration text example', 'id': 'e7e27292-9b69-11ed-983f-1a77e5c38b14', 'updatedAt': '1674511468.260052'}, {'checked': False, 'createdAt': '1675374564.160888', 'text': 'Integration text example', 'id': '752434f2-a343-11ed-bef2-42605f6c463e', 'updatedAt': '1675374564.160888'}, {'checked': False, 'createdAt': '1674755671.9386222', 'text': 'Integration translation text example', 'id': '7c9ea4ca-9da2-11ed-9be0-9e257d22de59', 'updatedAt': '1674755671.9386222'}, {'checked': False, 'createdAt': '1675363608.3251443', 'text': 'Integration text example', 'id': 'f2f1811a-a329-11ed-919f-522da07e60ff', 'updatedAt': '1675363608.3251443'}, {'checked': False, 'createdAt': '1674685570.326702', 'text': 'Integration translation text example', 'id': '44d34e5e-9cff-11ed-b6cb-e6ac3e6c7cff', 'updatedAt': '1674685570.326702'}, {'checked': False, 'createdAt': '1675270922.8499923', 'text': 'Integration translation text example', 'id': '26185ab0-a252-11ed-ad83-66f7e53a332b', 'updatedAt': '1675270922.8499923'}, {'checked': False, 'createdAt': '1674684432.247717', 'text': 'Integration text example', 'id': '9e7a2822-9cfc-11ed-94d9-8e4997d87535', 'updatedAt': '1674684432.247717'}, {'checked': False, 'createdAt': '1674077127.5752082', 'text': 'Integration text example', 'id': 'a0a9883a-9776-11ed-939e-66c48b00e54e', 'updatedAt': '1674077127.5752082'}, {'checked': False, 'createdAt': '1675274438.123273', 'text': 'Integration translation text example', 'id': '55651562-a25a-11ed-bfa1-deb1f7455897', 'updatedAt': '1675274438.123273'}, {'checked': False, 'createdAt': '1674507175.4249468', 'text': 'Integration text example', 'id': 'e927cb34-9b5f-11ed-aeee-2ae01bc0f146', 'updatedAt': '1674507175.4249468'}, {'checked': False, 'createdAt': '1674685373.1448956', 'text': 'Integration text example', 'id': 'cf45fee8-9cfe-11ed-b6cb-e6ac3e6c7cff', 'updatedAt': '1674685373.1448956'}, {'checked': False, 'createdAt': '1675369828.284054', 'text': 'Integration text example', 'id': '6e53e7b8-a338-11ed-9f66-1215d6d2aef7', 'updatedAt': '1675369828.284054'}, {'checked': False, 'createdAt': '1674685375.846109', 'text': 'Integration translation text example', 'id': 'd0e22b14-9cfe-11ed-b6cb-e6ac3e6c7cff', 'updatedAt': '1674685375.846109'}, {'checked': False, 'createdAt': '1674164022.692679', 'text': 'Integration text example', 'id': 'f238c894-9840-11ed-bf53-8614c5136e22', 'updatedAt': '1674164022.692679'}, {'checked': False, 'createdAt': '1673979837.6973479', 'text': 'Integration text example', 'id': '1b6337f8-9694-11ed-923b-0a8daf701a82', 'updatedAt': '1673979837.6973479'}, {'checked': False, 'createdAt': '1674688783.8661454', 'text': 'Integration text example', 'id': 'c038c090-9d06-11ed-a50d-36b95f8601a0', 'updatedAt': '1674688783.8661454'}, {'checked': False, 'createdAt': '1675199933.942417', 'text': 'Integration text example', 'id': 'dd68b148-a1ac-11ed-a595-dad29813a511', 'updatedAt': '1675199933.942417'}, {'checked': False, 'createdAt': '1675368260.0902936', 'text': 'Integration text example', 'id': 'c79c878e-a334-11ed-9a8d-fef289c1ad23', 'updatedAt': '1675368260.0902936'}, {'checked': False, 'createdAt': '1675366566.7108831', 'text': 'Integration text example', 'id': 'd64d0208-a330-11ed-bea7-4eb338de1a44', 'updatedAt': '1675366566.7108831'}, {'checked': False, 'createdAt': '1674687623.679653', 'text': 'Integration translation text example', 'id': '0cb25a1a-9d04-11ed-a4f0-8afefd4c2bba', 'updatedAt': '1674687623.679653'}, {'checked': False, 'createdAt': '1674494417.1739674', 'text': 'Integration text example', 'id': '34a5306a-9b42-11ed-81cb-86151c7c7025', 'updatedAt': '1674494417.1739674'}, {'checked': False, 'createdAt': '1674688462.3555937', 'text': 'Integration translation text example', 'id': '00962368-9d06-11ed-9ddc-263eaed8c94e', 'updatedAt': '1674688462.3555937'}, {'checked': False, 'createdAt': '1673990054.896736', 'text': 'Integration text example', 'id': 'e54d31ec-96ab-11ed-852d-9e9de07160bb', 'updatedAt': '1673990054.896736'}, {'checked': False, 'createdAt': '1674150249.731279', 'text': 'Integration text example', 'id': 'e0dd1638-9820-11ed-a6a4-ba71b51561f8', 'updatedAt': '1674150249.731279'}, {'checked': False, 'createdAt': '1674755671.0373645', 'text': 'Integration text example', 'id': '7c151f52-9da2-11ed-9be0-9e257d22de59', 'updatedAt': '1674755671.0373645'}, {'checked': False, 'createdAt': '1673906552.505055', 'text': 'Integration text example', 'id': '7a0810ae-95e9-11ed-b1ba-36b4e438e730', 'updatedAt': '1673906552.505055'}, {'checked': False, 'createdAt': '1674689765.1068788', 'text': 'Integration text example', 'id': '0916357a-9d09-11ed-b3b4-da4c649cf37c', 'updatedAt': '1674689765.1068788'}, {'checked': False, 'createdAt': '1674509686.385342', 'text': 'Integration text example', 'id': 'c1cdf1ac-9b65-11ed-bfb8-c652a6d8791b', 'updatedAt': '1674509686.385342'}, {'checked': False, 'createdAt': '1674688786.2487164', 'text': 'Integration translation text example', 'id': 'c1a9d158-9d06-11ed-a50d-36b95f8601a0', 'updatedAt': '1674688786.2487164'}, {'checked': False, 'createdAt': '1674084497.8908541', 'text': 'Integration text example', 'id': 'c9b6733a-9787-11ed-b625-261cabc67e2b', 'updatedAt': '1674084497.8908541'}, {'checked': False, 'createdAt': '1674755394.195632', 'text': 'Integration text example', 'id': 'd7126c76-9da1-11ed-9be0-9e257d22de59', 'updatedAt': '1674755394.195632'}, {'checked': False, 'createdAt': '1674772807.8147948', 'text': 'Integration text example', 'id': '627173f2-9dca-11ed-aa64-5e4e7b9e5a8e', 'updatedAt': '1674772807.8147948'}, {'checked': False, 'createdAt': '1674167856.6286912', 'text': 'Integration text example', 'id': 'df674bec-9849-11ed-9e38-d609780f5347', 'updatedAt': '1674167856.6286912'}, {'checked': False, 'createdAt': '1673904877.5025313', 'text': 'Integration text example', 'id': '939e48b6-95e5-11ed-b4e1-32664c4927f3', 'updatedAt': '1673904877.5025313'}, {'checked': False, 'createdAt': '1674511259.4599237', 'text': 'Integration text example', 'id': '6b76a728-9b69-11ed-8dde-aa5a2fe33cf9', 'updatedAt': '1674511259.4599237'}, {'checked': False, 'createdAt': '1674166834.3530638', 'text': 'Integration text example', 'id': '7e118b02-9847-11ed-9267-26fe82a12d48', 'updatedAt': '1674166834.3530638'}, {'checked': False, 'createdAt': '1674773995.6695704', 'text': 'Aprender más cosas que DevOps y Cloud en la UNIR', 'id': '266a17f8-9dcd-11ed-9785-269e032d722a', 'updatedAt': '1674773995.6695704'}, {'checked': False, 'createdAt': '1675374414.626081', 'text': 'Integration text example', 'id': '1c00296c-a343-11ed-8028-3a705d533da8', 'updatedAt': '1675374414.626081'}, {'checked': False, 'createdAt': '1673994867.3909278', 'text': 'Integration text example', 'id': '19c588c4-96b7-11ed-aa30-3af73528558b', 'updatedAt': '1673994867.3909278'}, {'checked': False, 'createdAt': '1673982831.0009692', 'text': 'Integration text example', 'id': '13862e30-969b-11ed-8446-8a1b147d7303', 'updatedAt': '1673982831.0009692'}, {'checked': False, 'createdAt': '1675365892.4522207', 'text': 'Integration translation text example', 'id': '4463a14a-a32f-11ed-b6d7-8e26f937d54f', 'updatedAt': '1675365892.4522207'}, {'checked': False, 'createdAt': '1674513324.7213094', 'text': 'Integration text example', 'id': '3a6bf4ee-9b6e-11ed-8d75-5216912febd9', 'updatedAt': '1674513324.7213094'}, {'checked': False, 'createdAt': '1674581826.4716923', 'text': 'Integration text example', 'id': 'b8a58ccc-9c0d-11ed-843f-bedd3b0b3dfc', 'updatedAt': '1674581826.4716923'}, {'checked': False, 'createdAt': '1674685569.4463198', 'text': 'Integration text example', 'id': '44473734-9cff-11ed-b6cb-e6ac3e6c7cff', 'updatedAt': '1674685569.4463198'}, {'checked': False, 'createdAt': '1673992199.068566', 'text': 'Integration text example', 'id': 'e356a080-96b0-11ed-9baa-e2d2460ab482', 'updatedAt': '1673992199.068566'}, {'checked': False, 'createdAt': '1674082620.6282353', 'text': 'Integration text example', 'id': '6ac9e766-9783-11ed-a80a-56d3a27bbf76', 'updatedAt': '1674082620.6282353'}, {'checked': False, 'createdAt': '1673981333.1153588', 'text': 'Integration text example', 'id': '96b6f8e2-9697-11ed-91a4-fe2b7084f709', 'updatedAt': '1673981333.1153588'}, {'checked': True, 'createdAt': '1674689939.3654091', 'text': 'Aprender más cosas que DevOps y Cloud en la UNIR', 'id': '70f3f3ee-9d09-11ed-b3b4-da4c649cf37c', 'updatedAt': 1674754958123}, {'checked': False, 'createdAt': '1674495241.3309324', 'text': 'Integration text example', 'id': '1fe18fdc-9b44-11ed-a0e7-82701436e386', 'updatedAt': '1674495241.3309324'}, {'checked': False, 'createdAt': '1674773750.184992', 'text': 'Learn Serverless', 'id': '942a60a0-9dcc-11ed-9785-269e032d722a', 'updatedAt': '1674773750.184992'}, {'checked': False, 'createdAt': '1674755396.7945442', 'text': 'Integration translation text example', 'id': 'd89efcee-9da1-11ed-9be0-9e257d22de59', 'updatedAt': '1674755396.7945442'}, {'checked': False, 'createdAt': '1674494230.9545186', 'text': 'Integration text example', 'id': 'c5a65acc-9b41-11ed-81cb-86151c7c7025', 'updatedAt': '1674494230.9545186'}, {'checked': False, 'createdAt': '1675363610.8249986', 'text': 'Integration translation text example', 'id': 'f471ef2a-a329-11ed-919f-522da07e60ff', 'updatedAt': '1675363610.8249986'}, {'checked': False, 'createdAt': '1675199075.4117284', 'text': 'Integration translation text example', 'id': 'ddaf4d80-a1aa-11ed-8144-ee68a1cf5b46', 'updatedAt': '1675199075.4117284'}, {'checked': False, 'createdAt': '1674068086.5257363', 'text': 'Integration text example', 'id': '93cc80c8-9761-11ed-878d-12b095e5af9d', 'updatedAt': '1674068086.5257363'}, {'checked': False, 'createdAt': '1673978546.9656813', 'text': 'Integration text example', 'id': '1a0a4476-9691-11ed-9a1a-96153f9bf648', 'updatedAt': '1673978546.9656813'}, {'checked': False, 'createdAt': '1674689940.2671916', 'text': 'Integration translation text example', 'id': '717d8da2-9d09-11ed-b3b4-da4c649cf37c', 'updatedAt': '1674689940.2671916'}, {'checked': False, 'createdAt': '1674508945.0478108', 'text': 'Integration text example', 'id': '07eecffa-9b64-11ed-980a-2a5e47c99c4d', 'updatedAt': '1674508945.0478108'}, {'checked': False, 'createdAt': '1674495522.512391', 'text': 'Integration text example', 'id': 'c77a7204-9b44-11ed-a0e7-82701436e386', 'updatedAt': '1674495522.512391'}, {'checked': False, 'createdAt': '1674162463.6041307', 'text': 'Integration text example', 'id': '50e62e44-983d-11ed-a111-be0cd2a06029', 'updatedAt': '1674162463.6041307'}, {'checked': False, 'createdAt': '1674168019.1236236', 'text': 'Integration text example', 'id': '403f2e30-984a-11ed-8d1e-a6628927a05c', 'updatedAt': '1674168019.1236236'}, {'checked': False, 'createdAt': '1674066205.3280509', 'text': 'Integration text example', 'id': '327ee09e-975d-11ed-981f-ced30ce25512', 'updatedAt': '1674066205.3280509'}, {'checked': False, 'createdAt': '1674688459.837027', 'text': 'Integration text example', 'id': 'ff1b7f88-9d05-11ed-9ddc-263eaed8c94e', 'updatedAt': '1674688459.837027'}]
End - integration test List TODO
.---------------------------------------
Starting - integration test Translate TODO
Response Add todo: {"id": "268e45b6-a344-11ed-9e31-2e758428dead", "text": "Integration translation text example", "checked": false, "createdAt": "1675374861.794156", "updatedAt": "1675374861.794156"}
ID todo:268e45b6-a344-11ed-9e31-2e758428dead
Response Translate todo:  Exemple de texte de traduction intégré
End - integration test Translate TODO
.---------------------------------------
Starting - integration test Update TODO
Response Add todo: {"id": "2855897c-a344-11ed-9e31-2e758428dead", "text": "Integration text example - Initial", "checked": false, "createdAt": "1675374864.8149834", "updatedAt": "1675374864.8149834"}
ID todo:2855897c-a344-11ed-9e31-2e758428dead
Response Update todo: {'checked': 'true', 'createdAt': '1675374864.8149834', 'text': 'Integration text example - Modified', 'id': '2855897c-a344-11ed-9e31-2e758428dead', 'updatedAt': 1675374866877}
Response Get Todo: {'checked': 'true', 'createdAt': '1675374864.8149834', 'text': 'Integration text example - Modified', 'id': '2855897c-a344-11ed-9e31-2e758428dead', 'updatedAt': 1675374866877}
End - integration test Update TODO
.

============================== 6 passed in 17.08s ==============================
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
Clean env: delete dir
[Pipeline] cleanWs
[WS-CLEANUP] Deleting project workspace...
[WS-CLEANUP] Deferred wipeout is used...
[WS-CLEANUP] done
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
