Started by upstream project "PIPELINE-FULL-CD" build number 29
originally caused by:
 Started by user devops unir
Obtained pipelines/PIPELINE-FULL-PRODUCTION/Jenkinsfile from git git@github.com:rabanedo/todo-list-aws.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/PIPELINE-FULL-PRODUCTION
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
using credential github
Cloning the remote Git repository
Cloning repository git@github.com:rabanedo/todo-list-aws.git
 > git init /var/lib/jenkins/workspace/PIPELINE-FULL-PRODUCTION # timeout=10
Fetching upstream changes from git@github.com:rabanedo/todo-list-aws.git
 > git --version # timeout=10
 > git --version # 'git version 2.39.0'
using GIT_SSH to set credentials 
Verifying host key using known hosts file
 > git fetch --tags --force --progress -- git@github.com:rabanedo/todo-list-aws.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url git@github.com:rabanedo/todo-list-aws.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision 73d8cb5d6298167278ad9a19836288a6d3acf36d (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 73d8cb5d6298167278ad9a19836288a6d3acf36d # timeout=10
Commit message: "Merge branch 'develop'"
 > git rev-list --no-walk a51cbd4aab229cedf0da5d05a48e92ff1254f37c # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (SetUp)
[Pipeline] echo
Setup Virtualenv for testing
[Pipeline] sh
+ bash pipelines/PIPELINE-FULL-PRODUCTION/setup.sh
+ python3.7 -m venv todo-list-aws
+ source todo-list-aws/bin/activate
++ deactivate nondestructive
++ '[' -n '' ']'
++ '[' -n '' ']'
++ '[' -n /bin/bash -o -n '' ']'
++ hash -r
++ '[' -n '' ']'
++ unset VIRTUAL_ENV
++ '[' '!' nondestructive = nondestructive ']'
++ VIRTUAL_ENV=/var/lib/jenkins/workspace/PIPELINE-FULL-PRODUCTION/todo-list-aws
++ export VIRTUAL_ENV
++ _OLD_VIRTUAL_PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
++ PATH=/var/lib/jenkins/workspace/PIPELINE-FULL-PRODUCTION/todo-list-aws/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
++ export PATH
++ '[' -n '' ']'
++ '[' -z '' ']'
++ _OLD_VIRTUAL_PS1=
++ '[' 'x(todo-list-aws) ' '!=' x ']'
++ PS1='(todo-list-aws) '
++ export PS1
++ '[' -n /bin/bash -o -n '' ']'
++ hash -r
+ python -m pip install --upgrade pip
Collecting pip
  Using cached https://files.pythonhosted.org/packages/ab/43/508c403c38eeaa5fc86516eb13bb470ce77601b6d2bbcdb16e26328d0a15/pip-23.0-py3-none-any.whl
Installing collected packages: pip
  Found existing installation: pip 9.0.1
    Uninstalling pip-9.0.1:
      Successfully uninstalled pip-9.0.1
Successfully installed pip-23.0
+ python -m pip install awscli
Collecting awscli
  Using cached awscli-1.27.62-py3-none-any.whl (4.0 MB)
Collecting rsa<4.8,>=3.1.2
  Using cached rsa-4.7.2-py3-none-any.whl (34 kB)
Collecting colorama<0.4.5,>=0.2.5
  Using cached colorama-0.4.4-py2.py3-none-any.whl (16 kB)
Collecting docutils<0.17,>=0.10
  Using cached docutils-0.16-py2.py3-none-any.whl (548 kB)
Collecting PyYAML<5.5,>=3.10
  Using cached PyYAML-5.4.1-cp37-cp37m-manylinux1_x86_64.whl (636 kB)
Collecting botocore==1.29.62
  Using cached botocore-1.29.62-py3-none-any.whl (10.4 MB)
Collecting s3transfer<0.7.0,>=0.6.0
  Using cached s3transfer-0.6.0-py3-none-any.whl (79 kB)
Collecting python-dateutil<3.0.0,>=2.1
  Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Collecting jmespath<2.0.0,>=0.7.1
  Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
Collecting urllib3<1.27,>=1.25.4
  Using cached urllib3-1.26.14-py2.py3-none-any.whl (140 kB)
Collecting pyasn1>=0.1.3
  Using cached pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
Collecting six>=1.5
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: pyasn1, urllib3, six, rsa, PyYAML, jmespath, docutils, colorama, python-dateutil, botocore, s3transfer, awscli
Successfully installed PyYAML-5.4.1 awscli-1.27.62 botocore-1.29.62 colorama-0.4.4 docutils-0.16 jmespath-1.0.1 pyasn1-0.4.8 python-dateutil-2.8.2 rsa-4.7.2 s3transfer-0.6.0 six-1.16.0 urllib3-1.26.14
+ python -m pip install aws-sam-cli
Collecting aws-sam-cli
  Using cached aws_sam_cli-1.71.0-py3-none-any.whl (5.3 MB)
Collecting boto3==1.*,>=1.19.5
  Using cached boto3-1.26.62-py3-none-any.whl (132 kB)
Collecting watchdog==2.1.2
  Using cached watchdog-2.1.2-py3-none-manylinux2014_x86_64.whl (74 kB)
Collecting requests==2.25.1
  Using cached requests-2.25.1-py2.py3-none-any.whl (61 kB)
Collecting pyopenssl==23.0.0
  Using cached pyOpenSSL-23.0.0-py3-none-any.whl (57 kB)
Collecting dateparser~=1.0
  Using cached dateparser-1.1.7-py2.py3-none-any.whl (293 kB)
Collecting aws-lambda-builders==1.24.0
  Using cached aws_lambda_builders-1.24.0-py3-none-any.whl (117 kB)
Collecting chevron~=0.12
  Using cached chevron-0.14.0-py3-none-any.whl (11 kB)
Collecting docker~=4.2.0
  Using cached docker-4.2.2-py2.py3-none-any.whl (144 kB)
Collecting Werkzeug<2.1
  Using cached Werkzeug-2.0.3-py3-none-any.whl (289 kB)
Collecting click~=8.0
  Using cached click-8.1.3-py3-none-any.whl (96 kB)
Collecting serverlessrepo==0.1.10
  Using cached serverlessrepo-0.1.10-py2.py3-none-any.whl (23 kB)
Requirement already satisfied: PyYAML==5.*,>=5.4.1 in ./todo-list-aws/lib/python3.7/site-packages (from aws-sam-cli) (5.4.1)
Collecting typing-extensions~=4.4.0
  Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
Collecting jmespath~=0.10.0
  Using cached jmespath-0.10.0-py2.py3-none-any.whl (24 kB)
Collecting aws-sam-translator==1.58.0
  Using cached aws_sam_translator-1.58.0-py3-none-any.whl (367 kB)
Collecting cfn-lint==0.72.2
  Using cached cfn_lint-0.72.2-py3-none-any.whl (2.5 MB)
Collecting tzlocal==3.0
  Using cached tzlocal-3.0-py3-none-any.whl (16 kB)
Collecting ruamel-yaml==0.17.21
  Using cached ruamel.yaml-0.17.21-py3-none-any.whl (109 kB)
Collecting tomlkit==0.7.2
  Using cached tomlkit-0.7.2-py2.py3-none-any.whl (32 kB)
Collecting cookiecutter~=2.1.1
  Using cached cookiecutter-2.1.1-py2.py3-none-any.whl (36 kB)
Collecting regex==2021.9.30
  Using cached regex-2021.9.30-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (747 kB)
Collecting Flask<2.1
  Using cached Flask-2.0.3-py3-none-any.whl (95 kB)
Collecting wheel
  Using cached wheel-0.38.4-py3-none-any.whl (36 kB)
Requirement already satisfied: setuptools in ./todo-list-aws/lib/python3.7/site-packages (from aws-lambda-builders==1.24.0->aws-sam-cli) (39.0.1)
Collecting jsonschema<5,>=3.2
  Using cached jsonschema-4.17.3-py3-none-any.whl (90 kB)
Collecting pydantic~=1.10.2
  Using cached pydantic-1.10.4-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
Requirement already satisfied: botocore<1.30.0,>=1.29.62 in ./todo-list-aws/lib/python3.7/site-packages (from boto3==1.*,>=1.19.5->aws-sam-cli) (1.29.62)
Requirement already satisfied: s3transfer<0.7.0,>=0.6.0 in ./todo-list-aws/lib/python3.7/site-packages (from boto3==1.*,>=1.19.5->aws-sam-cli) (0.6.0)
Collecting networkx~=2.4
  Using cached networkx-2.6.3-py3-none-any.whl (1.9 MB)
Collecting sarif-om~=1.0.4
  Using cached sarif_om-1.0.4-py3-none-any.whl (30 kB)
Collecting jsonpatch
  Using cached jsonpatch-1.32-py2.py3-none-any.whl (12 kB)
Collecting jschema-to-python~=1.2.3
  Using cached jschema_to_python-1.2.3-py3-none-any.whl (10 kB)
Collecting junit-xml~=1.9
  Using cached junit_xml-1.9-py2.py3-none-any.whl (7.1 kB)
Collecting cryptography<40,>=38.0.0
  Using cached cryptography-39.0.0-cp36-abi3-manylinux_2_24_x86_64.whl (4.1 MB)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./todo-list-aws/lib/python3.7/site-packages (from requests==2.25.1->aws-sam-cli) (1.26.14)
Collecting idna<3,>=2.5
  Using cached idna-2.10-py2.py3-none-any.whl (58 kB)
Collecting certifi>=2017.4.17
  Using cached certifi-2022.12.7-py3-none-any.whl (155 kB)
Collecting chardet<5,>=3.0.2
  Using cached chardet-4.0.0-py2.py3-none-any.whl (178 kB)
Collecting ruamel.yaml.clib>=0.2.6
  Using cached ruamel.yaml.clib-0.2.7-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (500 kB)
Requirement already satisfied: six~=1.11 in ./todo-list-aws/lib/python3.7/site-packages (from serverlessrepo==0.1.10->aws-sam-cli) (1.16.0)
Collecting backports.zoneinfo
  Using cached backports.zoneinfo-0.2.1-cp37-cp37m-manylinux1_x86_64.whl (70 kB)
Collecting importlib-metadata
  Using cached importlib_metadata-6.0.0-py3-none-any.whl (21 kB)
Collecting python-slugify>=4.0.0
  Using cached python_slugify-8.0.0-py2.py3-none-any.whl (9.5 kB)
Collecting Jinja2<4.0.0,>=2.7
  Using cached Jinja2-3.1.2-py3-none-any.whl (133 kB)
Collecting binaryornot>=0.4.4
  Using cached binaryornot-0.4.4-py2.py3-none-any.whl (9.0 kB)
Collecting jinja2-time>=0.2.0
  Using cached jinja2_time-0.2.0-py2.py3-none-any.whl (6.4 kB)
Requirement already satisfied: python-dateutil in ./todo-list-aws/lib/python3.7/site-packages (from dateparser~=1.0->aws-sam-cli) (2.8.2)
Collecting pytz
  Using cached pytz-2022.7.1-py2.py3-none-any.whl (499 kB)
Collecting websocket-client>=0.32.0
  Using cached websocket_client-1.5.0-py3-none-any.whl (55 kB)
Collecting itsdangerous>=2.0
  Using cached itsdangerous-2.1.2-py3-none-any.whl (15 kB)
Collecting cffi>=1.12
  Using cached cffi-1.15.1-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (427 kB)
Collecting MarkupSafe>=2.0
  Using cached MarkupSafe-2.1.2-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Collecting arrow
  Using cached arrow-1.2.3-py3-none-any.whl (66 kB)
Collecting jsonpickle
  Using cached jsonpickle-3.0.1-py2.py3-none-any.whl (40 kB)
Collecting attrs
  Using cached attrs-22.2.0-py3-none-any.whl (60 kB)
Collecting pbr
  Using cached pbr-5.11.1-py2.py3-none-any.whl (112 kB)
Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0
  Using cached pyrsistent-0.19.3-py3-none-any.whl (57 kB)
Collecting pkgutil-resolve-name>=1.3.10
  Using cached pkgutil_resolve_name-1.3.10-py3-none-any.whl (4.7 kB)
Collecting importlib-resources>=1.4.0
  Using cached importlib_resources-5.10.2-py3-none-any.whl (34 kB)
Collecting text-unidecode>=1.3
  Using cached text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
Collecting zipp>=0.5
  Using cached zipp-3.12.0-py3-none-any.whl (6.6 kB)
Collecting jsonpointer>=1.9
  Using cached jsonpointer-2.3-py2.py3-none-any.whl (7.8 kB)
Collecting pycparser
  Using cached pycparser-2.21-py2.py3-none-any.whl (118 kB)
Installing collected packages: text-unidecode, regex, pytz, chevron, zipp, wheel, Werkzeug, websocket-client, watchdog, typing-extensions, tomlkit, ruamel.yaml.clib, python-slugify, pyrsistent, pycparser, pkgutil-resolve-name, pbr, networkx, MarkupSafe, junit-xml, jsonpointer, jmespath, itsdangerous, idna, chardet, certifi, backports.zoneinfo, attrs, tzlocal, sarif-om, ruamel-yaml, requests, pydantic, jsonpatch, Jinja2, importlib-resources, importlib-metadata, cffi, binaryornot, aws-lambda-builders, arrow, jsonschema, jsonpickle, jinja2-time, docker, dateparser, cryptography, click, pyopenssl, jschema-to-python, Flask, cookiecutter, boto3, serverlessrepo, aws-sam-translator, cfn-lint, aws-sam-cli
  Attempting uninstall: jmespath
    Found existing installation: jmespath 1.0.1
    Uninstalling jmespath-1.0.1:
      Successfully uninstalled jmespath-1.0.1
Successfully installed Flask-2.0.3 Jinja2-3.1.2 MarkupSafe-2.1.2 Werkzeug-2.0.3 arrow-1.2.3 attrs-22.2.0 aws-lambda-builders-1.24.0 aws-sam-cli-1.71.0 aws-sam-translator-1.58.0 backports.zoneinfo-0.2.1 binaryornot-0.4.4 boto3-1.26.62 certifi-2022.12.7 cffi-1.15.1 cfn-lint-0.72.2 chardet-4.0.0 chevron-0.14.0 click-8.1.3 cookiecutter-2.1.1 cryptography-39.0.0 dateparser-1.1.7 docker-4.2.2 idna-2.10 importlib-metadata-6.0.0 importlib-resources-5.10.2 itsdangerous-2.1.2 jinja2-time-0.2.0 jmespath-0.10.0 jschema-to-python-1.2.3 jsonpatch-1.32 jsonpickle-3.0.1 jsonpointer-2.3 jsonschema-4.17.3 junit-xml-1.9 networkx-2.6.3 pbr-5.11.1 pkgutil-resolve-name-1.3.10 pycparser-2.21 pydantic-1.10.4 pyopenssl-23.0.0 pyrsistent-0.19.3 python-slugify-8.0.0 pytz-2022.7.1 regex-2021.9.30 requests-2.25.1 ruamel-yaml-0.17.21 ruamel.yaml.clib-0.2.7 sarif-om-1.0.4 serverlessrepo-0.1.10 text-unidecode-1.3 tomlkit-0.7.2 typing-extensions-4.4.0 tzlocal-3.0 watchdog-2.1.2 websocket-client-1.5.0 wheel-0.38.4 zipp-3.12.0
+ python -m pip install pytest
Collecting pytest
  Using cached pytest-7.2.1-py3-none-any.whl (317 kB)
Requirement already satisfied: attrs>=19.2.0 in ./todo-list-aws/lib/python3.7/site-packages (from pytest) (22.2.0)
Requirement already satisfied: importlib-metadata>=0.12 in ./todo-list-aws/lib/python3.7/site-packages (from pytest) (6.0.0)
Collecting iniconfig
  Using cached iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
Collecting packaging
  Using cached packaging-23.0-py3-none-any.whl (42 kB)
Collecting pluggy<2.0,>=0.12
  Using cached pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
Collecting tomli>=1.0.0
  Using cached tomli-2.0.1-py3-none-any.whl (12 kB)
Collecting exceptiongroup>=1.0.0rc8
  Using cached exceptiongroup-1.1.0-py3-none-any.whl (14 kB)
Requirement already satisfied: zipp>=0.5 in ./todo-list-aws/lib/python3.7/site-packages (from importlib-metadata>=0.12->pytest) (3.12.0)
Requirement already satisfied: typing-extensions>=3.6.4 in ./todo-list-aws/lib/python3.7/site-packages (from importlib-metadata>=0.12->pytest) (4.4.0)
Installing collected packages: tomli, packaging, iniconfig, exceptiongroup, pluggy, pytest
Successfully installed exceptiongroup-1.1.0 iniconfig-2.0.0 packaging-23.0 pluggy-1.0.0 pytest-7.2.1 tomli-2.0.1
+ pwd
/var/lib/jenkins/workspace/PIPELINE-FULL-PRODUCTION
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] echo
Package sam application:
[Pipeline] sh
+ bash pipelines/common-steps/build.sh
+ sam validate --region us-east-1
2023-02-02 20:33:12 Loading policies from IAM...
2023-02-02 20:33:12 Finished loading policies from IAM.
/var/lib/jenkins/workspace/PIPELINE-FULL-PRODUCTION/template.yaml is a valid SAM Template. This is according to basic SAM Validation, for additional validation, please run with "--lint" option
+ sam build
Building codeuri: /var/lib/jenkins/workspace/PIPELINE-FULL-PRODUCTION/src runtime: python3.7 metadata: {} architecture: x86_64 functions: CreateTodoFunction, ListTodosFunction, GetTodoFunction, TranslateTodoFunction, UpdateTodoFunction, DeleteTodoFunction
Running PythonPipBuilder:ResolveDependencies
Running PythonPipBuilder:CopySource

Build Succeeded

Built Artifacts  : .aws-sam/build
Built Template   : .aws-sam/build/template.yaml

Commands you can use next
=========================
[*] Validate SAM template: sam validate
[*] Invoke Function: sam local invoke
[*] Test Function in the Cloud: sam sync --stack-name {{stack-name}} --watch
[*] Deploy: sam deploy --guided
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy)
[Pipeline] echo
Initiating Deployment
[Pipeline] sh
+ bash pipelines/common-steps/deploy.sh
+ du -hs CHANGELOG.md README.md localEnvironment.json pipelines pytest.ini samconfig.toml src template.yaml test todo-list-aws
+ sort -h
4.0K	CHANGELOG.md
4.0K	localEnvironment.json
4.0K	pytest.ini
4.0K	samconfig.toml
8.0K	README.md
8.0K	template.yaml
36K	test
44K	src
60K	pipelines
254M	todo-list-aws
+ sam deploy template.yaml --config-env production --no-confirm-changeset --force-upload --no-fail-on-empty-changeset --no-progressbar

	Deploying with following values
	===============================
	Stack name                   : todo-list-aws-production
	Region                       : us-east-1
	Confirm changeset            : False
	Disable rollback             : False
	Deployment s3 bucket         : aws-sam-cli-managed-default-samclisourcebucket-1wnmrlill20bx
	Capabilities                 : ["CAPABILITY_IAM"]
	Parameter overrides          : {"Stage": "production"}
	Signing Profiles             : {}

Initiating deployment
=====================

Waiting for changeset to be created..
CloudFormation stack changeset
-------------------------------------------------------------------------------------------------
Operation                LogicalResourceId        ResourceType             Replacement            
-------------------------------------------------------------------------------------------------
* Modify                 CreateTodoFunction       AWS::Lambda::Function    False                  
* Modify                 DeleteTodoFunction       AWS::Lambda::Function    False                  
* Modify                 GetTodoFunction          AWS::Lambda::Function    False                  
* Modify                 ListTodosFunction        AWS::Lambda::Function    False                  
* Modify                 ServerlessRestApi        AWS::ApiGateway::RestA   False                  
                                                  pi                                              
* Modify                 TranslateTodoFunction    AWS::Lambda::Function    False                  
* Modify                 UpdateTodoFunction       AWS::Lambda::Function    False                  
-------------------------------------------------------------------------------------------------

Changeset created successfully. arn:aws:cloudformation:us-east-1:439655150540:changeSet/samcli-deploy1675369998/47729085-e341-4b25-918f-767e38d1ce4a


2023-02-02 20:33:30 - Waiting for stack create/update to complete

CloudFormation events from stack operations (refresh every 0.5 seconds)
-------------------------------------------------------------------------------------------------
ResourceStatus           ResourceType             LogicalResourceId        ResourceStatusReason   
-------------------------------------------------------------------------------------------------
UPDATE_IN_PROGRESS       AWS::Lambda::Function    CreateTodoFunction       -                      
UPDATE_IN_PROGRESS       AWS::Lambda::Function    DeleteTodoFunction       -                      
UPDATE_IN_PROGRESS       AWS::Lambda::Function    ListTodosFunction        -                      
UPDATE_IN_PROGRESS       AWS::Lambda::Function    UpdateTodoFunction       -                      
UPDATE_IN_PROGRESS       AWS::Lambda::Function    GetTodoFunction          -                      
UPDATE_IN_PROGRESS       AWS::Lambda::Function    TranslateTodoFunction    -                      
UPDATE_COMPLETE          AWS::Lambda::Function    ListTodosFunction        -                      
UPDATE_COMPLETE          AWS::Lambda::Function    DeleteTodoFunction       -                      
UPDATE_COMPLETE          AWS::Lambda::Function    CreateTodoFunction       -                      
UPDATE_COMPLETE          AWS::Lambda::Function    UpdateTodoFunction       -                      
UPDATE_COMPLETE          AWS::Lambda::Function    GetTodoFunction          -                      
UPDATE_COMPLETE          AWS::Lambda::Function    TranslateTodoFunction    -                      
UPDATE_COMPLETE_CLEANU   AWS::CloudFormation::S   todo-list-aws-           -                      
P_IN_PROGRESS            tack                     production                                      
UPDATE_COMPLETE          AWS::CloudFormation::S   todo-list-aws-           -                      
                         tack                     production                                      
-------------------------------------------------------------------------------------------------
CloudFormation outputs from deployed stack
-------------------------------------------------------------------------------------------------
Outputs                                                                                         
-------------------------------------------------------------------------------------------------
Key                 TranslateTodoApi                                                            
Description         API Gateway endpoint URL for ${opt:stage} stage for Translate TODO          
Value               https://icx1o5xyti.execute-api.us-                                          
east-1.amazonaws.com/Prod/todos/{id}/{language}                                                 

Key                 BaseUrlApi                                                                  
Description         Base URL of API                                                             
Value               https://icx1o5xyti.execute-api.us-east-1.amazonaws.com/Prod                 

Key                 DeleteTodoApi                                                               
Description         API Gateway endpoint URL for ${opt:stage} stage for Delete TODO             
Value               https://icx1o5xyti.execute-api.us-east-1.amazonaws.com/Prod/todos/{id}      

Key                 ListTodosApi                                                                
Description         API Gateway endpoint URL for ${opt:stage} stage for List TODO               
Value               https://icx1o5xyti.execute-api.us-east-1.amazonaws.com/Prod/todos           

Key                 UpdateTodoApi                                                               
Description         API Gateway endpoint URL for ${opt:stage} stage for Update TODO             
Value               https://icx1o5xyti.execute-api.us-east-1.amazonaws.com/Prod/todos/{id}      

Key                 GetTodoApi                                                                  
Description         API Gateway endpoint URL for ${opt:stage} stage for Get TODO                
Value               https://icx1o5xyti.execute-api.us-east-1.amazonaws.com/Prod/todos/{id}      

Key                 CreateTodoApi                                                               
Description         API Gateway endpoint URL for ${opt:stage} stage for Create TODO             
Value               https://icx1o5xyti.execute-api.us-east-1.amazonaws.com/Prod/todos/          
-------------------------------------------------------------------------------------------------

Successfully created/updated stack - todo-list-aws-production in us-east-1

[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Integration Test after deploy)
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ aws cloudformation describe-stacks --stack-name todo-list-aws-production --query Stacks[0].Outputs[?OutputKey==`BaseUrlApi`].OutputValue --region us-east-1 --output text
[Pipeline] echo
https://icx1o5xyti.execute-api.us-east-1.amazonaws.com/Prod

[Pipeline] echo
Initiating Integration Tests
[Pipeline] sh
+ bash pipelines/common-steps/integration.sh https://icx1o5xyti.execute-api.us-east-1.amazonaws.com/Prod
+ export BASE_URL=https://icx1o5xyti.execute-api.us-east-1.amazonaws.com/Prod
+ BASE_URL=https://icx1o5xyti.execute-api.us-east-1.amazonaws.com/Prod
+ pytest -s test/integration/todoApiTest.py
============================= test session starts ==============================
platform linux -- Python 3.7.5, pytest-7.2.1, pluggy-1.0.0
rootdir: /var/lib/jenkins/workspace/PIPELINE-FULL-PRODUCTION, configfile: pytest.ini
https://icx1o5xyti.execute-api.us-east-1.amazonaws.com/Prod
collected 6 items

test/integration/todoApiTest.py ---------------------------------------
Starting - integration test Add TODO
Response Add Todo: {"id": "eac5b7ea-a338-11ed-89d9-de0d2f8b72b1", "text": "Integration text example", "checked": false, "createdAt": "1675370036.9069483", "updatedAt": "1675370036.9069483"}
ID todo:eac5b7ea-a338-11ed-89d9-de0d2f8b72b1
End - integration test Add TODO
.---------------------------------------
Starting - integration test Delete TODO
Response Add todo: {"id": "ec405da0-a338-11ed-89d9-de0d2f8b72b1", "text": "Integration text example - Initial", "checked": false, "createdAt": "1675370039.5489018", "updatedAt": "1675370039.5489018"}
ID todo:ec405da0-a338-11ed-89d9-de0d2f8b72b1
Response Delete Todo:<Response [200]>
Response Get Todo https://icx1o5xyti.execute-api.us-east-1.amazonaws.com/Prod/todos/ec405da0-a338-11ed-89d9-de0d2f8b72b1: <Response [404]>
End - integration test Delete TODO
.---------------------------------------
Starting - integration test Get TODO
Response Add Todo: {'statusCode': 200, 'body': '{"id": "edd8e326-a338-11ed-89d9-de0d2f8b72b1", "text": "Integration text example - GET", "checked": false, "createdAt": "1675370042.1700675", "updatedAt": "1675370042.1700675"}'}
ID todo:edd8e326-a338-11ed-89d9-de0d2f8b72b1
Response Get Todo: {'checked': False, 'createdAt': '1675370042.1700675', 'text': 'Integration text example - GET', 'id': 'edd8e326-a338-11ed-89d9-de0d2f8b72b1', 'updatedAt': '1675370042.1700675'}
End - integration test Get TODO
.---------------------------------------
Starting - integration test List TODO
Response Add Todo: {'statusCode': 200, 'body': '{"id": "ee5c5472-a338-11ed-89d9-de0d2f8b72b1", "text": "Integration text example", "checked": false, "createdAt": "1675370043.087623", "updatedAt": "1675370043.087623"}'}
ID todo:ee5c5472-a338-11ed-89d9-de0d2f8b72b1
Response List Todo:[{'checked': False, 'createdAt': '1675200026.888625', 'text': 'Integration text example', 'id': '14d7b804-a1ad-11ed-9551-ee8b614cbdbe', 'updatedAt': '1675200026.888625'}, {'checked': False, 'createdAt': '1675200029.5070355', 'text': 'Integration translation text example', 'id': '1661a4be-a1ad-11ed-9551-ee8b614cbdbe', 'updatedAt': '1675200029.5070355'}, {'checked': False, 'createdAt': '1675271186.8738086', 'text': 'Integration text example', 'id': 'c3773182-a252-11ed-a60f-ba8be91be091', 'updatedAt': '1675271186.8738086'}, {'checked': False, 'createdAt': '1675366666.0745862', 'text': 'Integration text example', 'id': '11810946-a331-11ed-87c0-ba54dacd0f32', 'updatedAt': '1675366666.0745862'}, {'checked': False, 'createdAt': '1675370043.087623', 'text': 'Integration text example', 'id': 'ee5c5472-a338-11ed-89d9-de0d2f8b72b1', 'updatedAt': '1675370043.087623'}, {'checked': False, 'createdAt': '1675366668.7119443', 'text': 'Integration translation text example', 'id': '131376ae-a331-11ed-87c0-ba54dacd0f32', 'updatedAt': '1675366668.7119443'}, {'checked': False, 'createdAt': '1675201231.0820856', 'text': 'Aprender DevOps y Cloud en la UNIR', 'id': 'e2a5c6f2-a1af-11ed-8b73-660a184ad8c9', 'updatedAt': '1675201231.0820856'}, {'checked': False, 'createdAt': '1675271189.3565476', 'text': 'Integration translation text example', 'id': 'c4f78fa2-a252-11ed-a60f-ba8be91be091', 'updatedAt': '1675271189.3565476'}, {'checked': False, 'createdAt': '1673904287.215452', 'text': 'Integration text example', 'id': '33c7a046-95e4-11ed-94bd-420c06e8676c', 'updatedAt': '1673904287.215452'}]
End - integration test List TODO
.---------------------------------------
Starting - integration test Translate TODO
Response Add todo: {"id": "efc73e94-a338-11ed-89d9-de0d2f8b72b1", "text": "Integration translation text example", "checked": false, "createdAt": "1675370045.448176", "updatedAt": "1675370045.448176"}
ID todo:efc73e94-a338-11ed-89d9-de0d2f8b72b1
Response Translate todo:  Exemple de texte de traduction intégré
End - integration test Translate TODO
.---------------------------------------
Starting - integration test Update TODO
Response Add todo: {"id": "f1855c7a-a338-11ed-89d9-de0d2f8b72b1", "text": "Integration text example - Initial", "checked": false, "createdAt": "1675370048.3896859", "updatedAt": "1675370048.3896859"}
ID todo:f1855c7a-a338-11ed-89d9-de0d2f8b72b1
Response Update todo: {'checked': 'true', 'createdAt': '1675370048.3896859', 'text': 'Integration text example - Modified', 'id': 'f1855c7a-a338-11ed-89d9-de0d2f8b72b1', 'updatedAt': 1675370050514}
Response Get Todo: {'checked': 'true', 'createdAt': '1675370048.3896859', 'text': 'Integration text example - Modified', 'id': 'f1855c7a-a338-11ed-89d9-de0d2f8b72b1', 'updatedAt': 1675370050514}
End - integration test Update TODO
.

============================== 6 passed in 16.46s ==============================
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
Clean env: delete dir
[Pipeline] cleanWs
[WS-CLEANUP] Deleting project workspace...
[WS-CLEANUP] Deferred wipeout is used...
[WS-CLEANUP] done
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
